# GEOMiner

./: .gitignore  README.md
GEOMiner/: GEOMiner.sln  applicationhost.config
GEOMiner/GEOMiner/: DefaultFilters.xml  GEOMiner.csproj  Message.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
GEOMiner/GEOMiner/Classes/: Content.cs  Database.cs  ESearch.cs  ESummary.cs  EUtilities.cs  FList.cs  File.cs  Filter.cs  PythonProcess.cs  web_scraper.cs
GEOMiner/GEOMiner/Config/: Messages.xml
GEOMiner/GEOMiner/Config/Datenbanken/: GEO DataSets.xml  GEO Profiles.xml
GEOMiner/GEOMiner/Config/PythonScripts/: confirm_csv_dialect.py  convert_csv_dialect.py  filter_GEODatasets_matrix.py  filter_GEOProfiles_soft.py  matrix_file_imputation.py  transpose_matrix.py
GEOMiner/GEOMiner/Controllers/: FileController.cs  HelperController.cs  HomeController.cs  LogController.cs  SessionController.cs  UploadController.cs  XmlController.cs  queryController.cs
GEOMiner/GEOMiner/Models/: ErrorViewModel.cs  IndexModel.cs  SessionModel.cs  UploadModel.cs
GEOMiner/GEOMiner/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GEOMiner/GEOMiner/Properties/: AssemblyInfo.cs
GEOMiner/GEOMiner/Sessions/: LastSession.xml
GEOMiner/GEOMiner/Views/: Session.cshtml  Upload.cshtml  _ViewImports.cshtml
GEOMiner/GEOMiner/Views/Home/: Index.cshtml  Privacy.cshtml
GEOMiner/GEOMiner/Views/Shared/: _Layout.cshtml
GEOMiner/GEOMiner/wwwroot/: web.config
GEOMiner/GEOMiner/wwwroot/css/: site.css
GEOMiner/Logs/: %property{LogName}
