2019-11-11 10:20:38,861 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:26:11,317 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:27:27,142 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:27:38,910 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:31:31,949 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:31:45,549 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 10:40:24,034 [13] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 11:01:30,149 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-11 11:01:39,705 [4] INFO GEOMiner.Controllers.LogController - <?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
<eSearchResult><Count>6</Count><RetMax>6</RetMax><RetStart>0</RetStart><IdList>
<Id>19008416</Id>
<Id>18927361</Id>
<Id>18787170</Id>
<Id>18487186</Id>
<Id>18239126</Id>
<Id>18239125</Id>
</IdList><TranslationSet><Translation>     <From>science[journal]</From>     <To>"Science"[Journal] OR "Science (80- )"[Journal] OR "J Zhejiang Univ Sci"[Journal]</To>    </Translation><Translation>     <From>breast cancer</From>     <To>"breast neoplasms"[MeSH Terms] OR ("breast"[All Fields] AND "neoplasms"[All Fields]) OR "breast neoplasms"[All Fields] OR ("breast"[All Fields] AND "cancer"[All Fields]) OR "breast cancer"[All Fields]</To>    </Translation></TranslationSet><TranslationStack>   <TermSet>    <Term>"Science"[Journal]</Term>    <Field>Journal</Field>    <Count>176098</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>"Science (80- )"[Journal]</Term>    <Field>Journal</Field>    <Count>10</Count>    <Explode>N</Explode>   </TermSet>   <OP>OR</OP>   <TermSet>    <Term>"J Zhejiang Univ Sci"[Journal]</Term>    <Field>Journal</Field>    <Count>364</Count>    <Explode>N</Explode>   </TermSet>   <OP>OR</OP>   <OP>GROUP</OP>   <TermSet>    <Term>"breast neoplasms"[MeSH Terms]</Term>    <Field>MeSH Terms</Field>    <Count>282639</Count>    <Explode>Y</Explode>   </TermSet>   <TermSet>    <Term>"breast"[All Fields]</Term>    <Field>All Fields</Field>    <Count>491791</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>"neoplasms"[All Fields]</Term>    <Field>All Fields</Field>    <Count>2598963</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>   <OP>GROUP</OP>   <OP>OR</OP>   <TermSet>    <Term>"breast neoplasms"[All Fields]</Term>    <Field>All Fields</Field>    <Count>283075</Count>    <Explode>N</Explode>   </TermSet>   <OP>OR</OP>   <TermSet>    <Term>"breast"[All Fields]</Term>    <Field>All Fields</Field>    <Count>491791</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>"cancer"[All Fields]</Term>    <Field>All Fields</Field>    <Count>2191626</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>   <OP>GROUP</OP>   <OP>OR</OP>   <TermSet>    <Term>"breast cancer"[All Fields]</Term>    <Field>All Fields</Field>    <Count>262832</Count>    <Explode>N</Explode>   </TermSet>   <OP>OR</OP>   <OP>GROUP</OP>   <OP>AND</OP>   <TermSet>    <Term>2008[pdat]</Term>    <Field>pdat</Field>    <Count>836403</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>  </TranslationStack><QueryTranslation>("Science"[Journal] OR "Science (80- )"[Journal] OR "J Zhejiang Univ Sci"[Journal]) AND ("breast neoplasms"[MeSH Terms] OR ("breast"[All Fields] AND "neoplasms"[All Fields]) OR "breast neoplasms"[All Fields] OR ("breast"[All Fields] AND "cancer"[All Fields]) OR "breast cancer"[All Fields]) AND 2008[pdat]</QueryTranslation></eSearchResult>

2019-11-14 09:52:24,208 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-14 09:53:49,955 [4] ERROR GEOMiner.Controllers.LogController - System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at GEOMiner.Pages.AboutModel.OnGet() in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Pages\About.cshtml.cs:line 25
2019-11-18 11:10:11,493 [19] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-18 11:31:56,932 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'en'
2019-11-18 11:31:57,907 [4] ERROR GEOMiner.Controllers.LogController - System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at GEOMiner.Pages.AboutModel.OnGet()
2019-11-18 11:51:48,300 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-18 11:51:49,104 [17] ERROR GEOMiner.Controllers.LogController - System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at GEOMiner.Pages.AboutModel.OnGet() in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Pages\About.cshtml.cs:line 25
2019-11-18 15:19:05,263 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-18 15:20:01,631 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'About.Err.TestMessage', Language:'de'
2019-11-18 15:40:46,957 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 15:41:34,980 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:34:43,031 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:35:12,106 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-18 17:36:56,729 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:37:46,275 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:37:54,795 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-18 17:44:31,812 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:44:31,838 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 17:46:47,463 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:46:47,493 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 17:53:20,065 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:53:20,082 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 17:55:42,107 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:55:42,124 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 17:56:00,948 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:56:00,971 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 17:56:12,597 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 17:56:12,621 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:05:11,084 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:05:11,110 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:12:21,747 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:12:21,765 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:12:26,664 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:12:26,667 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:12:28,018 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:12:28,024 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:13:18,439 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:13:18,484 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:14:21,156 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:14:21,173 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:15:21,423 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:15:21,443 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:16:20,101 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:16:20,122 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:28:27,785 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:28:27,818 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:29:25,906 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:29:25,926 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:30:15,237 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:30:15,259 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:31:04,598 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:31:04,618 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-18 18:32:12,899 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-18 18:32:12,919 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 10:54:35,977 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 10:54:36,024 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 10:55:42,247 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 10:55:42,309 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 10:55:53,070 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 10:55:53,071 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 10:55:57,219 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 10:55:57,221 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 10:55:59,310 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 10:55:59,313 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 10:56:01,128 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 10:56:01,130 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:27:59,309 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:27:59,341 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:30:14,861 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:30:14,879 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:32:14,060 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:32:14,081 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:47:34,163 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:47:34,190 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:47:41,384 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 11:47:41,385 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 11:50:33,393 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 11:50:48,758 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 11:52:09,638 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:52:09,659 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:52:17,685 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 11:52:17,687 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 11:54:26,037 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:54:26,056 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:58:17,577 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:58:17,598 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:58:26,671 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 11:58:26,673 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 11:59:26,163 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 11:59:26,184 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 11:59:31,971 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 11:59:31,974 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:14,693 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:14,723 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:17,202 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:17,203 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:19,047 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:19,049 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:20,434 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:20,435 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:21,580 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:21,586 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:22,848 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:22,850 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:24,044 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:24,045 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:25,310 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:25,312 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:26,302 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:26,303 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:27,428 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:27,430 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:28,490 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:28,491 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-19 15:12:29,707 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-19 15:12:29,708 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-19 15:12:30,726 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-19 15:12:30,727 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 09:22:43,146 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 09:22:43,180 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 09:23:57,190 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-21 09:23:57,191 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-21 09:23:58,783 [18] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 09:23:58,786 [18] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 09:23:59,903 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-21 09:23:59,908 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-21 09:37:12,495 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 09:37:12,521 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 09:43:25,557 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 09:43:25,576 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 09:46:59,147 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 09:46:59,167 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:09:12,289 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:09:12,310 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:10:28,958 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:10:28,988 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:18:29,967 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:18:29,991 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:19:58,148 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:19:58,184 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:20:46,336 [14] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:20:46,339 [14] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:23:34,226 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:23:34,251 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-21 10:27:25,525 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-21 10:27:25,545 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:32:53,521 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:32:53,553 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:33:18,110 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:33:18,111 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:34:22,416 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:34:22,434 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:38:21,216 [18] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:38:21,218 [18] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:38:41,251 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:38:41,273 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:41:13,470 [13] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:41:13,473 [13] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 10:41:27,868 [15] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 10:41:27,870 [15] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:01:45,481 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:01:45,497 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:02:09,847 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:02:09,864 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:02:12,844 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:02:12,849 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:02:36,735 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:02:37,188 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:05:57,028 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:05:57,584 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:11:28,585 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:11:35,214 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:33:20,508 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:33:20,721 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:48:03,971 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:48:03,989 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:48:40,180 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:48:40,196 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:49:09,559 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:49:09,566 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 11:52:17,677 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 11:52:17,694 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 12:14:13,714 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 12:14:13,730 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 15:27:05,545 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 15:27:05,569 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 15:27:25,361 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 15:27:25,364 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 15:32:29,316 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 15:32:29,334 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 15:34:36,485 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 15:34:36,524 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 15:34:47,700 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 15:34:47,702 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 17:15:53,461 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 17:15:53,491 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-25 17:16:09,680 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-25 17:16:09,684 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 11:01:38,264 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 11:01:38,282 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 11:34:51,831 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 11:34:51,863 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 11:40:21,511 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 11:40:21,530 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 11:46:32,265 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 11:46:32,295 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 11:46:35,208 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.WriteToXml', Language:'de'
2019-11-26 11:46:35,226 [10] ERROR GEOMiner.Controllers.LogController - Fehler beim Schreiben der Sessiondatei. Fehler: System.IO.DirectoryNotFoundException: Could not find a part of the path 'Z:\GIT\GEOMiner\GEOMiner\Session\LastSession.xml'.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean useAsync)
   at System.Xml.XmlWriterSettings.CreateWriter(String outputFileName)
   at System.Xml.XmlWriter.Create(String outputFileName)
   at GEOMiner.Controllers.FileController.WriteToXml(List`1 flist) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 20
2019-11-26 12:23:09,787 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.LoadXmlFromFile', Language:'de'
2019-11-26 12:23:09,834 [4] ERROR GEOMiner.Controllers.LogController - Fehler beim Laden einer XML-Datei. Controller: "FileController", Funktion: "LoadXmlFromFile". Dateipfad: . Fehler: System.ArgumentNullException: Value cannot be null. (Parameter 'url')
   at System.Xml.XmlTextReaderImpl..ctor(String url, XmlNameTable nt)
   at System.Xml.XmlDocument.Load(String filename)
   at GEOMiner.Controllers.FileController.LoadXmlFromFile(String file) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 47
2019-11-26 12:23:43,561 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.LoadXmlFromFile', Language:'de'
2019-11-26 12:23:43,590 [4] ERROR GEOMiner.Controllers.LogController - Fehler beim Laden einer XML-Datei. Controller: "FileController", Funktion: "LoadXmlFromFile". Dateipfad: . Fehler: System.ArgumentNullException: Value cannot be null. (Parameter 'url')
   at System.Xml.XmlTextReaderImpl..ctor(String url, XmlNameTable nt)
   at System.Xml.XmlDocument.Load(String filename)
   at GEOMiner.Controllers.FileController.LoadXmlFromFile(String file) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 47
2019-11-26 12:24:36,764 [9] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.LoadXmlFromFile', Language:'de'
2019-11-26 12:24:36,788 [9] ERROR GEOMiner.Controllers.LogController - Fehler beim Laden einer XML-Datei. Controller: "FileController", Funktion: "LoadXmlFromFile". Dateipfad: . Fehler: System.ArgumentNullException: Value cannot be null. (Parameter 'url')
   at System.Xml.XmlTextReaderImpl..ctor(String url, XmlNameTable nt)
   at System.Xml.XmlDocument.Load(String filename)
   at GEOMiner.Controllers.FileController.LoadXmlFromFile(String file) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 47
2019-11-26 12:27:24,150 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.LoadXmlFromFile', Language:'de'
2019-11-26 12:27:24,265 [4] ERROR GEOMiner.Controllers.LogController - Fehler beim Laden einer XML-Datei. Controller: "FileController", Funktion: "LoadXmlFromFile". Dateipfad: . Fehler: System.ArgumentException: The URL cannot be empty. (Parameter 'url')
   at System.Xml.XmlTextReaderImpl..ctor(String url, XmlNameTable nt)
   at System.Xml.XmlDocument.Load(String filename)
   at GEOMiner.Controllers.FileController.LoadXmlFromFile(String file) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 47
2019-11-26 12:28:45,785 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 12:28:45,788 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 15:39:00,684 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 15:39:00,707 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 15:44:00,481 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'File.Err.LoadXmlFromFile', Language:'de'
2019-11-26 15:44:03,179 [4] ERROR GEOMiner.Controllers.LogController - Fehler beim Laden einer XML-Datei. Controller: "FileController", Funktion: "LoadXmlFromFile". Dateipfad: ..\Sessions\LastSession.xml. Fehler: System.IO.FileNotFoundException: Could not find file 'Z:\GIT\GEOMiner\GEOMiner\Sessions\LastSession.xml'.
File name: 'Z:\GIT\GEOMiner\GEOMiner\Sessions\LastSession.xml'
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at GEOMiner.Controllers.FileController.LoadXmlFromFile(String file) in Z:\GIT\GEOMiner\GEOMiner\GEOMiner\Controllers\FileController.cs:line 54
2019-11-26 15:44:07,630 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 15:44:07,631 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 15:44:44,093 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 15:44:44,095 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 15:45:50,617 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 15:45:50,631 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 16:10:15,249 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 16:10:15,269 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 16:49:42,467 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 16:49:42,482 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 16:53:54,458 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 16:53:54,473 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 16:59:07,947 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 16:59:07,960 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 17:00:10,130 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 17:00:10,145 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-26 17:03:08,295 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-26 17:03:08,309 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 09:13:40,811 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 09:13:40,839 [7] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 09:15:01,002 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 09:15:01,027 [16] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 09:20:55,159 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 09:20:55,179 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 09:58:55,182 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 09:58:55,219 [5] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:00:02,086 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:00:02,101 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:01:03,887 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:01:03,910 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:02:28,196 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:02:28,220 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:02:49,049 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Session.Err.WrongType', Language:'de'
2019-11-28 10:02:54,038 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'en'
2019-11-28 10:02:54,039 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'en'
2019-11-28 10:03:06,056 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Session.Err.WrongType', Language:'en'
2019-11-28 10:05:43,887 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:05:43,901 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:11:30,052 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:11:30,068 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:11:40,887 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:11:40,888 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:10,724 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:10,729 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:20,682 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:20,695 [17] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:21,377 [20] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:21,381 [20] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:40,188 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:40,201 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:41,715 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:41,718 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:12:42,777 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:12:42,794 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:01,847 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:01,862 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:05,270 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:05,272 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:32,476 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:32,496 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:35,033 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:35,035 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:35,723 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:35,728 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:37,446 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:37,450 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:37,982 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:37,991 [12] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:15:38,309 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:15:38,310 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:16:19,474 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:16:19,492 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:18:02,145 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:18:02,159 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:18:52,624 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:18:52,638 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:19:54,690 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:19:54,703 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:21:44,897 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:21:44,911 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:23:34,238 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:23:34,252 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:23:59,426 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:23:59,440 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:26:30,377 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:26:30,391 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:27:27,407 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:27:27,421 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:27:34,068 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:27:34,069 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:29:40,829 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:29:40,843 [8] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:31:10,322 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:31:10,336 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:32:14,645 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:32:14,660 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:34:01,530 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:34:01,544 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:34:07,410 [13] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:34:07,412 [13] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:35:45,715 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:35:45,731 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:36:34,419 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:36:34,441 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:37:57,594 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:37:57,607 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:39:32,470 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:39:32,492 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:40:02,437 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:40:02,454 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 10:40:49,748 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 10:40:49,762 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-28 17:14:09,032 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-28 17:14:09,055 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-30 17:46:40,106 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-30 17:46:40,132 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-30 18:10:25,173 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-30 18:10:25,186 [4] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-30 18:14:15,575 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-30 18:14:15,587 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
2019-11-30 18:20:26,032 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.Welcome', Language:'de'
2019-11-30 18:20:26,046 [10] INFO GEOMiner.Controllers.LogController - GetMessage: MsgCode: 'Index.Inf.LearnAbout', Language:'de'
